import React from "react";

export default function AddEventCard() {
  return (
    <card className="mb-6 flex flex-row rounded-xl">
      <div>
        <h2> Skill Type :</h2>
        <div>
          <h2> skill</h2>
          <h2> skill</h2>
          <h2> skill</h2>
        </div>
      </div>
      <div>
        <input placeholder="Date" />
        <input placeholder="Time" />
      </div>
      <div>
        <input placeholder="Description" />
        <button> Post </button>
      </div>
    </card>
  );
}
